<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .border{
      border:1px solid black;
      height: 600px;
      width: 450px;
    }
    .head1{
      border: 1px solid grey;
      height: 20px;
      background-color: grey;
    }
    .head2{
      border: 1px solid rgb(214, 198, 198);
      height: 30px;
      margin-top: 20px;
      
    }
    p{
      margin-left: 140px;
      margin-top: -28px;
      
    }
    a{
      margin-left: 370px;
    }
    iframe{
      margin-top: -12px;
    }
    .box1{
      border: 1px solid rgb(235, 226, 226);
      margin-left: -300px;
      margin-top: -27px;
    }
    .box2{
      border: 1px solid rgb(255, 255, 255);
      margin-left: -230px;
     margin-top: -55px;
    }
    .box3{
      
      margin-left: 70px;
     margin-top: -55px;
    }



  </style>
</head>
<body>
  <div class="border">
    <div class="head1">
      <div class="head2">
     <img src="./download (3).png" height="28px">
     <a href="tel:6309336918"> <img src="./download.png" height="28px"></a>
     <p style="font-size: large;"> WHERE ARE YOU</p>
     <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d15216.47791056774!2d78.37284494999999!3d17.5494974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDMyJzIyLjMiTiA3OMKwMjInMzEuOSJF!5e0!3m2!1sen!2sin!4v1707369572910!5m2!1sen!2sin" width="449" height="310px" style="border:0;" allowfullscreen="" loading="lazy" 
     referrerpolicy="no-referrer-when-downgrade"></iframe>
     <div>
    <a href=""> <img class="box1" src="./home.png" height="50px" ></a>
    <div class="box2">
      <a href=""> <img  src="./office.png" height="50px"></a>
      <div class="box3">
        <a href=""> <img  src="./hotel.png" height="50px"></a>
        <div class="box3">
          <a href=""> <img  src="./shop.png" height="50px"></a>
          
          
        </div>
        
      </div>
    </div>
    

     </div>
      </div>

    </div>

  </div>
  
</body>
</html>